# ASP_Net_MVC

./: MovieDB.db  MovieStore.csproj  MovieStore.sln  Program.cs  appsettings.json
Controllers/: CartController.cs  HomeController.cs  MovieController.cs  UserAuthenticationController.cs
Log/: mylog20231216.txt  mylog20231221.txt  mylog20231222.txt
Migrations/: 20231215142615_init.Designer.cs  20231215142615_init.cs  20231215154557_migration2.Designer.cs  20231215154557_migration2.cs  20231215232725_mig3.Designer.cs  20231215232725_mig3.cs  20231221163143_mig4.Designer.cs  20231221163143_mig4.cs  DBContextModelSnapshot.cs
Models/DTO/: Login.cs  Status.cs
Models/Domain/: ApplicationUser.cs  CartDetail.cs  DBContext.cs  Movie.cs  ShoppingCart.cs
Properties/: launchSettings.json
Repositories/Abstract/: ICartService.cs  IGenreService.cs  IUserAuthenticationServices.cs
Repositories/Implementation/: CartService.cs  GenreService.cs  MovieService.cs  UserAuthenticationService.cs
Views/Cart/: GetUserCart.cshtml
Views/Genre/: GenreList.cshtml
Views/Home/: Index.cshtml  MovieDetail.cshtml
Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
Views/Shared/: _Layout.cshtml
